<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

p {
    margin: 10px 0;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

#results {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

#weight-guide {
    margin-top: 20px;
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

#weight-guide h3 {
    margin-top: 0;
}

#weight-guide p {
    margin: 5px 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in Cm:</label><input type="text" id="height"></p>
            <p><label>Weight in Kg:</label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
    const form=document.querySelector('form')

    form.addEventListener('submit', function(e){
    e.preventDefault()

    const height=parseInt(document.querySelector('#height').value)
    const weight=parseInt(document.querySelector('#weight').value)
    const results=document.querySelector('#results')

    if(height ==='' || height <0 || isNaN(height))
    {
        results.innerHTML=`please give a valid height ${height}`;
    } else if(weight ==='' || weight <0 || isNaN(weight))
    {
        results.innerHTML=`please give a valid weight ${weight}`;
    }
    else{
        const bmi=(weight / ((height*height)/10000)).toFixed(2);
        results.innerHTML=`<span>${bmi}</span>`;
    }

    });
</script>
</html>